Second note for 1-st REP

<file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=3f98e3e2-0026-4186-9b33-76666afd3048 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=3949-F9F4  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/sda3 during installation
UUID=7d72e83b-1322-4fec-8043-2b6e729964f7 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0




добавил этот коментарий после создания third файла